{
  "name": "js-helpers",
  "version": "1.2.0",
  "main": "./src/main.js",
  "license": "MIT",
  "scripts": {
    "postversion": "git checkout master && git merge develop && git push && git push --tags && git checkout develop"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "gulp": "^3.9.1",
    "gulp-mocha": "^4.3.1",
    "gulp-notify": "^3.0.0",
    "gulp-watch": "^4.3.11"
  }
}
