{
  "name": "js-helpers",
  "version": "1.1.0",
  "main": "./src/main.js",
  "license": "MIT",
  "scripts": {
    "postversion": "git checkout master && git merge develop && git push && git push --tags && git checkout develop"
  },
  "devDependencies": {
    "browser-sync": "^2.5.3",
    "browserify": "^11.1.0",
    "glob": "~3.2.3",
    "growl": "~1.7.0",
    "gulp": "^3.8.11",
    "gulp-jshint": "^1.10.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.4.1",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.2.4",
    "pretty-hrtime": "^1.0.0",
    "require-dir": "^0.3.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.4.0"
  }
}
